local _const = require('data.const')

module('data.text')

--游戏内的文字显示尽量集中在此

HERO_JOIN_FORMAT = '%s加入队伍'
HERO_REPLACE_FORMAT = '队伍变更,%s替换%s'


--任务描述的文字
task={
  left_to_do='(剩余%d)',
  reward='奖励: %dG',
  tip_done_prefix='任务完成: ',
  
  calc={
    [_const.TASK_CALC_ONE_BATTLE] = '一场战斗中',
    [_const.TASK_CALC_ACCUMULATION] = '累计',
  },
  target={
    [_const.TASK_TARGET_RUN]='跑完%d',
    [_const.TASK_TARGET_KILL]={
      [true]='杀死%d只%s',
      [false]='杀死%d个敌人',
    },
    [_const.TASK_TARGET_RESCUE]='营救%d个同伴',
  },
}

--
revive={
  break_distance='真遗憾!还差%d米就能破记录了!',
  finish_task='加把劲!就能完成任务了:\n%s',
  next_hundred='想要努力一把吗?还差%d米就到%d米了!',
  next_level='已经进行到第%d关,不想要突破到下一关吗?',
  rescue_hero='前面还有更多的英雄等着我们营救,不能就这么倒下!',
  kill_enemy='站起来!前方还有更多的怪物等着我们去消灭!',
}


--
guide={
  main_enter_game='点击这里进入游戏',
  choose_first_battle='选择进阶的英雄出击吧',
  battle_tip='手指在屏幕空白区域滑动，可以控制英雄。',
  level_up ='点击升级按钮增加英雄的能力\n能力值越高英雄的表现越出色',
  rescue_tip_start = '开始体验豪华英雄组合',
  rescue_tip_end = '体验结束',
  main_rank='获得成绩后可在排行榜查看自己名次哦',
  rank_1=[[
名次越高，第二天可领取的奖励就越多。
并且还可以升组挑战更厉害的对手。]],
  rank_2=[[
点击这里可以查看详细的分组
以及对应的奖励]],
  main_pet=[[
恭喜你获得了宠物碎片,
点击这里查看宠物。]],
  pet=[[
当集齐碎片后可获得宠物,
宠物可以升级带来特殊的能力。]],
  miracle=[[
您拥有许多奇迹能力,
点击升级可提升奇迹效果。]],
}

--
ui_charge_format='资费%d元'
  
shop='恭喜您领取成功'

--
battle_tip={
  _100=[[加油!
已经冲破了100米]],
  _300=[[加油!
已经冲破了300米]],
  _600=[[太棒了!
已经冲破了600米]],
  _1000=[[无敌了!
已经冲破了1000米]],
  ['_1500+']=[[无敌了!
已经冲破了%d米]],
}


--
rescue={
  [10001]='',
  [10002]=[[
森林里的守护者受到魔法的洗礼。
可以从法杖中射出致命光束。
只需10元解锁。
可以快速的对前方敌人造成伤害。
解锁后同时解锁进阶守护者。
]],
  [10003]=[[
进阶的守护者获得更强力的法杖。
可以从法杖中射出致命超级光束。
只需10元解锁。
对前方的所有敌人造成可怕的伤害。
解锁后同时解锁守护者。
]],
  [10004]=[[
只需10元解锁。
解锁后同时解锁进阶蚁人。
]],
  [10005]=[[
只需10元解锁。
解锁后同时解锁蚁人。
]],
  [11001]=[[
敏捷的弓手会持续的向前方发射弓箭，
8元即可解救。
弓手擅长对付距离远的敌人，
通过快速的攻击让敌人无法靠近。
解救后同时解锁进阶弓手。
]],
  [12001]=[[
伟大的法师可以操控火球对敌，
让迎面而来的敌人尝尝无尽怒火的焚烧，
只需8元解救，
火球拥有不俗的伤害。
解救后同时解锁进阶法师。
]],
  [13001]=[[
专业的斧手是天生的猎手。
可以准确的投掷斧头伤害敌人。
只需10元解锁。
强大的臂力可以投掷的更远。
解锁后同时解锁进阶斧手。
]],
  [14001]=[[
进阶后的弓手身手更加敏捷，
使用更加坚固的弓，
可以一次发射三支弓箭对敌，只需8元，
对前方扇形的敌人造成伤害，
解救后同时解锁普通弓手。
]],
  [15001]=[[
精湛的斧手可以投掷三把斧头。
可以准确的投掷斧头伤害敌人。
只需10元解锁。
强大的臂力可以投掷的更远。
解锁后同时解锁斧手。
]],
  [16001]=[[
天才的科学家，喜欢做实验， 
10元即可拥有他，
会向敌人投掷自己的研究成果，
让他们尝尝科学的厉害。
解救后同时解锁绿巨人。
]],
  [17001]=[[
进阶后的法师拥有高级法杖，
可以更精准的操纵火球，8元即可拥有，
火球可以自动追踪敌人，
伤害更加的暴力。
解救后同时解锁普通法师。
]],
  [18001]=[[
进阶后的剑士换上厚重的铠甲，

提高自身的力量，8元即可解救，

进阶剑士攻击时发射一道弧形的大剑光，

可以同时打击3个敌人。
]],
  [19001]=[[
绿巨人是所有角色中攻击能力最强的，
拥有超强的爆发能力，只需10元，
可以从天空投掷一颗陨石，
对地面产生大范围的爆炸。
解救后同时解锁博士。
]],
}

--
tips = 
{
   [1] = "英雄未解锁",
   [2] = "英雄已满级",
   [3] = "金钱不足",
   [4] = '点进阶出击即可解锁',
}


